INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mycanvas.o
./debug\point.o
./debug\rgb.o
./debug\beziercurvewidget.o
./debug\beziercurvecanvas.o
./debug\bsplinecurvewidget.o
./debug\bsplinecurvecanvas.o
./debug\scanelinewidget.o
./debug\scanelinecanvas.o
./debug\morphologyoperationswidget.o
./debug\morphologyoperationscanvas.o
./debug\colormodelswidget.o
./debug\colormodelcanvas.o
./debug\hsv.o
./debug\imagecolormodelwidget.o
./debug\imagecolormodelcanvas.o
./debug\blendmodeswidget.o
./debug\blendmodescanvas.o
./debug\transformations2dwidget.o
./debug\transformations2dcanvas.o
./debug\point3.o
./debug\texturingwidget.o
./debug\texturingcanvas.o
./debug\floatpoint.o
./debug\four.o
./debug\transformations3dwidget.o
./debug\transformations3dcanvas.o
./debug\matrix.o
./debug\moc_mainwindow.o
./debug\moc_mycanvas.o
./debug\moc_beziercurvewidget.o
./debug\moc_beziercurvecanvas.o
./debug\moc_bsplinecurvewidget.o
./debug\moc_bsplinecurvecanvas.o
./debug\moc_scanelinewidget.o
./debug\moc_scanelinecanvas.o
./debug\moc_morphologyoperationswidget.o
./debug\moc_morphologyoperationscanvas.o
./debug\moc_colormodelswidget.o
./debug\moc_colormodelcanvas.o
./debug\moc_imagecolormodelwidget.o
./debug\moc_imagecolormodelcanvas.o
./debug\moc_blendmodeswidget.o
./debug\moc_blendmodescanvas.o
./debug\moc_transformations2dwidget.o
./debug\moc_transformations2dcanvas.o
./debug\moc_texturingwidget.o
./debug\moc_texturingcanvas.o
./debug\moc_transformations3dwidget.o
./debug\moc_transformations3dcanvas.o
);
