INPUT(
./release\main.o
./release\mainwindow.o
./release\mycanvas.o
./release\point.o
./release\rgb.o
./release\beziercurvewidget.o
./release\beziercurvecanvas.o
./release\bsplinecurvewidget.o
./release\bsplinecurvecanvas.o
./release\scanelinewidget.o
./release\scanelinecanvas.o
./release\morphologyoperationswidget.o
./release\morphologyoperationscanvas.o
./release\colormodelswidget.o
./release\colormodelcanvas.o
./release\hsv.o
./release\imagecolormodelwidget.o
./release\imagecolormodelcanvas.o
./release\blendmodeswidget.o
./release\blendmodescanvas.o
./release\transformations2dwidget.o
./release\transformations2dcanvas.o
./release\point3.o
./release\texturingwidget.o
./release\texturingcanvas.o
./release\floatpoint.o
./release\four.o
./release\transformations3dwidget.o
./release\transformations3dcanvas.o
./release\matrix.o
./release\moc_mainwindow.o
./release\moc_mycanvas.o
./release\moc_beziercurvewidget.o
./release\moc_beziercurvecanvas.o
./release\moc_bsplinecurvewidget.o
./release\moc_bsplinecurvecanvas.o
./release\moc_scanelinewidget.o
./release\moc_scanelinecanvas.o
./release\moc_morphologyoperationswidget.o
./release\moc_morphologyoperationscanvas.o
./release\moc_colormodelswidget.o
./release\moc_colormodelcanvas.o
./release\moc_imagecolormodelwidget.o
./release\moc_imagecolormodelcanvas.o
./release\moc_blendmodeswidget.o
./release\moc_blendmodescanvas.o
./release\moc_transformations2dwidget.o
./release\moc_transformations2dcanvas.o
./release\moc_texturingwidget.o
./release\moc_texturingcanvas.o
./release\moc_transformations3dwidget.o
./release\moc_transformations3dcanvas.o
);
