INPUT(
./release\main.o
./release\mainwindow.o
./release\mycanvas.o
./release\point.o
./release\rgb.o
./release\beziercurvewidget.o
./release\beziercurvecanvas.o
./release\bsplinecurvewidget.o
./release\bsplinecurvecanvas.o
./release\scanelinewidget.o
./release\scanelinecanvas.o
./release\morphologyoperationswidget.o
./release\morphologyoperationscanvas.o
./release\colormodelswidget.o
./release\colormodelcanvas.o
./release\hsv.o
./release\moc_mainwindow.o
./release\moc_mycanvas.o
./release\moc_beziercurvewidget.o
./release\moc_beziercurvecanvas.o
./release\moc_bsplinecurvewidget.o
./release\moc_bsplinecurvecanvas.o
./release\moc_scanelinewidget.o
./release\moc_scanelinecanvas.o
./release\moc_morphologyoperationswidget.o
./release\moc_morphologyoperationscanvas.o
./release\moc_colormodelswidget.o
./release\moc_colormodelcanvas.o
);
