INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mycanvas.o
./debug\point.o
./debug\rgb.o
./debug\beziercurvewidget.o
./debug\beziercurvecanvas.o
./debug\bsplinecurvewidget.o
./debug\bsplinecurvecanvas.o
./debug\scanelinewidget.o
./debug\scanelinecanvas.o
./debug\morphologyoperationswidget.o
./debug\morphologyoperationscanvas.o
./debug\colormodelswidget.o
./debug\colormodelcanvas.o
./debug\hsv.o
./debug\imagecolormodelwidget.o
./debug\imagecolormodelcanvas.o
./debug\moc_mainwindow.o
./debug\moc_mycanvas.o
./debug\moc_beziercurvewidget.o
./debug\moc_beziercurvecanvas.o
./debug\moc_bsplinecurvewidget.o
./debug\moc_bsplinecurvecanvas.o
./debug\moc_scanelinewidget.o
./debug\moc_scanelinecanvas.o
./debug\moc_morphologyoperationswidget.o
./debug\moc_morphologyoperationscanvas.o
./debug\moc_colormodelswidget.o
./debug\moc_colormodelcanvas.o
./debug\moc_imagecolormodelwidget.o
./debug\moc_imagecolormodelcanvas.o
);
