<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TexturingWidget</class>
 <widget class="QWidget" name="TexturingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1186</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="TexturingCanvas" name="texturingCanvas" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>1111</width>
     <height>621</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TexturingCanvas</class>
   <extends>QWidget</extends>
   <header>texturingcanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
